use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1347478748',
        'name' => '/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/index.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 1 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/index.tt"
    $output .=  $stash->get(['text', 0, 'our_supported_events', 0]);
    $output .=  ":\n\n";
#line 6 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/index.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('events');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'event'} = $_tt_value;
    $output .=  "\n<h3 style=\"vertical-align:top\"><img height=\"100\" width=\"100\" src=\"/images/event/small-logo/";
#line 4 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/index.tt"
    $output .=  $stash->get(['event', 0, 'eve_id', 0]);
    $output .=  ".png\"><a href=\"";
#line 4 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/index.tt"
    $output .=  $stash->get(['event', 0, 'eve_url', 0]);
    $output .=  "\">";
#line 4 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/index.tt"
    $output .=  $stash->get(['event', 0, 'evet_name', 0]);
    $output .=  "</a></h3>\n\n";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
