use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.24
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1347545628',
        'name' => '/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n        \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n<meta http-equiv=\"Content-type\" content=\"text/html; charset=";
#line 5 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt"
    $output .=  $stash->get(['settings', 0, 'charset', 0]);
    $output .=  "\" />\n<title>Kwasr</title>\n<link rel=\"stylesheet\" href=\"";
#line 7 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt"
    $output .=  $stash->get(['request', 0, 'uri_base', 0]);
    $output .=  "/css/style.css\" />\n\n<!-- Grab Google CDN's jQuery. fall back to local if necessary -->\n<script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js\" type=\"text/javascript\"></script>\n\n</head>\n<body>\n<table border=\"0\" width=\"96%\"><tr>\n<td align=\"left\" valign=\"top\" style=\"color: #90A; font-size: 70px; letter-spacing: -6px;font-family: 'Trebuchet MS'\">kwasr.net</td>\n<td align=\"center\" valign=\"top\" style=\" font-style: italic;\">\n	Be there yourself!\n	<br /><a href=\"\">Download kwasr.net</a> now!</td>\n\n<td align=\"right\" valign=\"top\">	";
#line 20 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt"
    $output .=  $stash->get(['text', 0, 'languages', 0]);
    $output .=  ": \n	|";
#line 21 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt"
    
    # FOREACH 
    do {
        my ($_tt_value, $_tt_error, $_tt_oldloop);
        my $_tt_list = $stash->get('langs');
        
        unless (UNIVERSAL::isa($_tt_list, 'Template::Iterator')) {
            $_tt_list = Template::Config->iterator($_tt_list)
                || die $Template::Config::ERROR, "\n"; 
        }
    
        ($_tt_value, $_tt_error) = $_tt_list->get_first();
        eval { $_tt_oldloop = $stash->get('loop') };
        $stash->set('loop', $_tt_list);
        eval {
    FOR1:   while (! $_tt_error) {
                $stash->{'lang'} = $_tt_value;
#line 21 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt"
    if ($stash->get(['lang', 0, 'is_current_lang', 0])) {
    $output .=  "<b>";
    }
    else {
    $output .=  "<a href=\"";
#line 21 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt"
    $output .=  $stash->get(['lang', 0, 'uri', 0]);
    $output .=  "\">";
    }
    
#line 21 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt"
    $output .=  $stash->get(['text', 0, 'languages_list', 0, $stash->get(['lang', 0, 'code', 0]), 0, 'name', 0]);
#line 21 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt"
    if ($stash->get(['lang', 0, 'is_current_lang', 0])) {
    $output .=  "</b>";
    }
    else {
    $output .=  "</a>";
    }
    
    $output .=  "|";;
                ($_tt_value, $_tt_error) = $_tt_list->get_next();
            }
        };
        $stash->set('loop', $_tt_oldloop);
        die $@ if $@;
        $_tt_error = 0 if $_tt_error && $_tt_error eq Template::Constants::STATUS_DONE;
        die $_tt_error if $_tt_error;
    };
    
    $output .=  "\n</td>\n</tr></table>\n<br /><br />\n\n\n";
#line 27 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt"
    $output .=  $stash->get('content');
    $output .=  "\n\n\n<div id=\"footer\">\nPowered by Allard, Bob en Jasper\n</div>\n\n";
#line 34 "/var/www/vhosts/kwasr.net/httpdocs/MyDancerApp/views/layouts/main.tt"
    $output .=  $stash->get('dump');
    $output .=  "\n\n</body>\n<script type=\"text/javascript\">\n\n  var _gaq = _gaq || [];\n  _gaq.push(['_setAccount', 'UA-34648865-1']);\n  _gaq.push(['_setDomainName', 'kwasr.net']);\n  _gaq.push(['_setAllowLinker', true]);\n  _gaq.push(['_trackPageview']);\n\n  (function() {\n    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\n    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\n    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\n  })();\n\n</script>\n</html>\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
